comment.proto

syntax = "proto3";
package comment;
option go_package = "comment";

message BaseResp {
	int32 status_code = 1;//状态码
	string status_message = 2;//状态描述
	int64 service_time = 3;//服务时间
}

message User {
    int64 id = 1;//用户id
    string name = 2;//用户名称
    int64 follow_count = 3;//关注总数
    int64 follower_count = 4;//粉丝总数
    bool is_follow = 5;//true-已关注,false-未关注
}

message Comment {
    int64 id = 1;//视频评论id
    User user = 2;//评论用户信息
    string content = 3;//评论内容
    string create_date = 4;//评论发布日期，格式mm-dd
}


message create_comment_request {
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
    string comment_text = 3;////用户填写的评论内容
}

message create_comment_response {
    BaseResp base_resp = 1;
    Comment comment = 2;//评论成功返回评论内容，不需要重新拉取整个列表
}

message delete_comment_request {
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
    int64 comment_id = 3;//要删除的评论id
}

message delete_comment_response {
    BaseResp base_resp = 1;
    Comment comment = 2;//评论成功返回评论内容，不需要重新拉取整个列表
}


message comment_list_request {
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
}

message comment_list_response {
    BaseResp base_resp = 1;
    repeated Comment comment_list = 2;//评论列表
}

service CommentService {
	rpc CreateComment (create_comment_request) returns (create_comment_response) {}
    rpc DeleteComment (delete_comment_request) returns (delete_comment_response) {}
    rpc CommentList (comment_list_request) returns (comment_list_response) {}
}

