relation.proto

syntax = "proto3";
package relation;
option go_package = "relation";

message BaseResp {
	int32 status_code = 1;//状态码
	string status_message = 2;//状态描述
	int64 service_time = 3;//服务时间
}

message User {
    int64 id = 1;//用户id
    string name = 2;//用户名称
    int64 follow_count = 3;//关注总数
    int64 follower_count = 4;//粉丝总数
    bool is_follow = 5;//true-已关注,false-未关注
}


message relation_action_request {
    string token = 1;//用户鉴权token
    int64 to_user_id = 2;//对方用户id
    int32 action_type = 3;//1-关注，2-取消关注
}

message relation_action_response {
    BaseResp base_resp = 1;
}

message follow_list_request {
    int64 user_id = 1;//用户id
    string token = 2;//用户鉴权token
}

message follow_list_response {
    BaseResp base_resp = 1;
    repeated User user_list = 2;//用户信息列表
}

message follower_list_request {
    int64 user_id = 1;//用户id
    string token = 2;//用户鉴权token
}

message follower_list_response {
    BaseResp base_resp = 1;
    repeated User user_list = 2;//用户列表
}

service RelationService {
	rpc RelationAction (relation_action_request) returns (relation_action_response) {}
    rpc FollowList (follow_list_request) returns (follow_list_response) {}
    rpc FollowerList (follower_list_request) returns (follower_list_response ) {}
}