idl/publish.proto

syntax = "proto3";
package publish;
option go_package = "publish";

message BaseResp {
	int32 status_code = 1;//状态码
	string status_message = 2;//状态描述
	int64 service_time = 3;//服务时间
}

message User {
	int64 id = 1;//用户id
	string name = 2;//用户名称
	int64 follow_count = 3;//关注总数
	int64 follower_count = 4;//粉丝总数
	bool is_follow = 5;//true-已关注，false-未关注
}

message Video {
    int64 id = 1;//视频唯一标识
	User author = 2;//视频作者信息
	string play_url = 3;//视频播放地址
	string cover_url = 4;//视频封面地址
	int64 favorite_count = 5;//视频的点赞总数
	int64 comment_count = 6;//视频的评论总数
	bool is_favorite = 7;//true-已点赞，false-未点赞
	string title = 8;//视频标题
    
}

message publish_action_request {
    string token = 1;//用户鉴权
    string title = 2;//视频标题
    bytes data = 3;//视频数据
}

message publish_action_response {
    BaseResp base_resp = 1;
}


message publish_list_request {
    int64 user_id = 1;//用户id
    string token = 2;//用户鉴权token
}

message publish_list_response {
	BaseResp base_resp = 1;
    repeated Video video_list = 2;//用户发布的视频列表
}

service PublishService {
	rpc PublishAction (publish_action_request) returns (publish_action_response) {}
	rpc PublishList (publish_list_request) returns (publish_list_response) {}
}