idl/relation.proto

syntax = "proto3";
package relation;
option go_package = "relation";

import "user.proto";

message relation_action_request {
    required int64 user_id = 1;//用户id
    required string token = 2;//用户鉴权token
    required int64 to_user_id = 3;//对方用户id
    required int32 action_type = 4;//1-关注，2-取消关注
}

message relation_action_response {
    required int32 status_code = 1;//状态码，0-成功，其他值-失败
    optional string status_msg = 2;//返回状态描述
}

message follow_list_request {
    required int64 user_id = 1;//用户id
    required string token = 2;//用户鉴权token
}

message follow_list_response {
    required int32 status_code = 1;//状态码，0-成功，其他值-失败
    optional string status_msg = 2;//返回状态描述
    repeated User user_list = 3;//用户信息列表
}

message follower_list_request {
    required int64 user_id = 1;//用户id
    required string token = 2;//用户鉴权token
}

message follower_list_response {
    required int32 status_code = 1;//状态码，0-成功，其他值-失败
    optional string status_msg = 2;//返回状态描述
    repeated User user_list = 3;//用户列表
}

